# ===================================================== #
#               Version Information                     #
# ===================================================== #
m4_define([battery_version_major],  [0])
m4_define([battery_version_minor],  [6])
m4_define([battery_version_micro],  [0])
m4_define([battery_version_build],  [r@REVISION@])
m4_define([battery_version_tag], [git])
m4_define([battery_version], [battery_version_major().battery_version_minor().battery_version_micro()ifelse(battery_version_tag(), [git], [battery_version_tag().battery_version_build()], [battery_version_tag()])])

AC_INIT([xfce4-battery-plugin], [battery_version], [aliov@xfce.org])
AC_PREREQ(2.50)

AM_INIT_AUTOMAKE([1.8 dist-bzip2 tar-ustar])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
AC_USE_SYSTEM_EXTENSIONS()

# ===================================================== #
#               Basic compiler settings                 #
# ===================================================== #
AC_PROG_CC()
AC_PROG_LD()
AC_PROG_INSTALL()
AC_PROG_LIBTOOL()
AC_PROG_INTLTOOL()

# ==================================================== #
#   Check for headers needed for standard interfaces   #
# ==================================================== #
AC_HEADER_STDC()
AC_CHECK_HEADERS([errno.h signal.h stddef.h sys/ioctl.h fcntl.h\
                  string.h sys/stat.h sys/types.h sys/wait.h time.h \
                  unistd.h])

# ===================================================== #
# 		Check for i18n support 			#
# ===================================================== #

XDT_I18N([@LINGUAS@])

#==================================================== #
#          Check for required packages 		      #
#=====================================================#
m4_define([gtk_minimum_version], [2.10.0])
m4_define([glib_minimum_version], [2.14.0])
m4_define([libxfce4panel_minimum_version],[4.4.1])
m4_define([libxfce4util_minimum_version],[4.4.1])
m4_define([dkp_minimum_version], [010])

XDT_CHECK_PACKAGE([GTK], [gtk+-2.0], [gtk_minimum_version])
XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [glib_minimum_version])
XDT_CHECK_PACKAGE([GMODULE], [gmodule-2.0], [glib_minimum_version])
XDT_CHECK_PACKAGE([LIBXFCE4PANEL], [libxfce4panel-1.0],[libxfce4panel_minimum_version])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [libxfce4util_minimum_version])
XDT_CHECK_PACKAGE([DKP], [devkit-power-gobject], [dkp_minimum_version])

LIBXFCE4UI_FOUND="no"
XDT_CHECK_OPTIONAL_PACKAGE([LIBXFCE4UI],
                           [libxfce4ui-1], [4.7.0],
                           [libxfce4ui-1], 
                           [libxfce4ui], [yes])
			   
if test x"$LIBXFCE4UI_FOUND" = x"no"; then
XDT_CHECK_PACKAGE([LIBXFCEGUI4], [libxfcegui4-1.0], [libxfce4util_minimum_version])
fi

XDT_FEATURE_DEBUG()

AC_OUTPUT([
Makefile
panel-plugin/Makefile
icons/Makefile
icons/16x16/Makefile
icons/22x22/Makefile
icons/24x24/Makefile
icons/32x32/Makefile
icons/scalable/Makefile
po/Makefile.in
])

echo "Configuration finished, type make to compile"
